<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Anthropologie et Sociétés (French)</title>
    <id>http://www.zotero.org/styles/anthropologie-et-societes</id>
    <link href="http://www.zotero.org/styles/anthropologie-et-societes" rel="self"/>
    <link href="http://www.zotero.org/styles/mondes-en-developpement" rel="template"/>
    <link href="https://www.anthropologie-societes.ant.ulaval.ca/sites/anthropologie-societes.ant.ulaval.ca/files/antsoc_normes_editoriales_2014.pdf" xml:lang="fr" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="political_science"/>
    <issn>0702-8997</issn>
    <updated>2018-01-23T14:26:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="in">in</term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trad.</multiple>
      </term>
      <term name="internet">site Internet</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
      <name font-variant="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." sort-separator=" "/>
      <label form="short" plural="never" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="author" font-variant="normal">
      <name font-variant="normal" text-decoration="none" vertical-align="baseline" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" "/>
      <substitute>
        <names variable="editor">
          <name font-variant="small-caps" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
          <label form="short" plural="never" text-case="lowercase" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editorial-director"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor">
          <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always" font-variant="small-caps"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          <substitute>
            <names variable="editorial-director"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <text term="translator" form="verb" suffix=" "/>
    <names variable="translator">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with="." font-variant="small-caps"/>
    </names>
  </macro>
  <macro name="publisher-collection">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text variable="collection-title" prefix=" (" suffix=")"/>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="[" suffix="] ">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="full-date">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="internet"/>
            <text variable="URL" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author-last"/>
      <key macro="year-date-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date-short"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-sort"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-last" text-case="uppercase" font-variant="normal" suffix=" "/>
        <text macro="year-date-short"/>
        <choose>
          <if type="report">
            <group delimiter=", ">
              <text variable="title" quotes="false"/>
              <text macro="translator"/>
              <text variable="genre" font-style="italic"/>
              <text variable="collection-title" font-style="italic"/>
              <text variable="number"/>
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </if>
          <else-if type="book">
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <text macro="translator"/>
              <text variable="genre"/>
              <text macro="editor"/>
              <text macro="edition"/>
              <text macro="publisher-collection"/>
              <text variable="medium"/>
              <group delimiter=" ">
                <text term="version"/>
                <text variable="version"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text variable="title" font-style="italic"/>
              <group delimiter=", ">
                <choose>
                  <if variable="genre">
                    <text variable="genre"/>
                  </if>
                  <else>
                    <text value="Thèse de doctorat"/>
                  </else>
                </choose>
                <text variable="publisher"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" variable="container-title">
            <group delimiter=" ">
              <group delimiter=" : ">
                <text variable="title" quotes="true"/>
                <text macro="page"/>
              </group>
              <text term="in" font-style="italic" suffix=" "/>
              <text macro="editor"/>
              <text macro="translator"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <group delimiter=": ">
              <text macro="edition"/>
            </group>
            <text macro="publisher-collection"/>
          </else-if>
          <else-if type="speech paper-conference" match="any">
            <group delimiter=", ">
              <text variable="title" quotes="true"/>
              <text variable="event"/>
              <text variable="event-place"/>
              <text macro="full-date"/>
              <text macro="translator"/>
            </group>
          </else-if>
          <else-if type="article-newspaper article-magazine interview broadcast" match="any">
            <group delimiter=", ">
              <text variable="title" quotes="true"/>
              <text variable="container-title" font-style="italic" prefix=" "/>
              <text macro="full-date"/>
              <text macro="translator"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" " suffix=",">
              <text variable="title" quotes="true"/>
              <text macro="editor"/>
            </group>
            <group prefix=" " delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="volume" font-style="italic"/>
              <group delimiter=" : ">
                <text variable="issue"/>
                <text macro="page"/>
              </group>
              <text macro="access"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
